* {
  font-family: "Avenir Next", sans-serif;
}

/* Navbar */
.App {
  width: 90%;
  margin: auto;
}
.upper_div {
  height: 4vh;
  width: 100%;
}
.show_sociallink {
  display: flex;
  justify-content: right;
  gap: 20px;
}
.Main {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tanner_goods_links {
  font-size: 25px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.search_add_to_card {
  font-size: 25px;
  display: flex;
  gap: 30px;
  align-items: center;
  margin-right: 20px;
}
.links {
  text-decoration: none;
  color: black;
}
.taglin {
  height: 50px;
  overflow: hidden;
  position: relative;
  background: #c69c6d;
  color: #fff;
}

.taglin p {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  -moz-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  -moz-animation: bouncing-text 5s linear infinite alternate;
  -webkit-animation: bouncing-text 5s linear infinite alternate;
  animation: bouncing-text 10s linear infinite alternate;
}

@-moz-keyframes bouncing-text {
  0% {
    -moz-transform: translateX(50%);
  }
  100% {
    -moz-transform: translateX(-50%);
  }
}

@-webkit-keyframes bouncing-text {
  0% {
    -webkit-transform: translateX(50%);
  }
  100% {
    -webkit-transform: translateX(-50%);
  }
}

@keyframes bouncing-text {
  0% {
    -moz-transform: translateX(50%);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  100% {
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 1150px) {
  .App {
    width: 100%;
    margin: auto;
  }
  .upper_div {
    height: 5vh;
    width: 100%;
  }
  .show_sociallink {
    display: flex;
    justify-content: right;
    gap: 20px;
  }
  .Main {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .tanner_goods_links {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .search_add_to_card {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-right: 20px;
  }
  .links {
    text-decoration: none;
    color: black;
  }
  .taglin {
    height: 50px;
    overflow: hidden;
    position: relative;
    background: #c69c6d;
    color: #fff;
  }
}
@media only screen and (max-width: 950px) {
  .App {
    width: 100%;
    margin: auto;
  }
  .upper_div {
    height: 5vh;
    width: 100%;
  }
  .show_sociallink {
    display: flex;
    justify-content: right;
    gap: 20px;
  }
  .Main {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .tanner_goods_links {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .search_add_to_card {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-right: 20px;
  }
  .links {
    text-decoration: none;
    color: black;
  }
  .taglin {
    margin-top: 5rem;
    height: 50px;
    overflow: hidden;
    position: relative;
    background: #c69c6d;
    color: #fff;
  }
}
@media only screen and (max-width: 450px) {
  .App {
    width: 100%;
    margin: auto;
  }
  .upper_div {
    height: 5vh;
    width: 100%;
  }
  .show_sociallink {
    display: flex;
    justify-content: right;
    gap: 20px;
  }
  .Main {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .tanner_goods_links {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .search_add_to_card {
    font-size: 25px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-right: 20px;
  }
  .links {
    text-decoration: none;
    color: black;
  }
  .taglin {
    margin-top: 7rem;
    height: 50px;
    overflow: hidden;
    position: relative;
    background: #c69c6d;
    color: #fff;
  }
}
/* Home */

.Trends {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  line-height: 5px;
  transition: all 0.5s ease;
}
.Trends:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.Trends_img {
  width: 18%;
  font-size: 14px;
  margin-left: 5px;
  box-sizing: border-box;
}
@media only screen and (max-width: 1150px) {
  .Trends {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    line-height: 5px;
    transition: all 0.5s ease;
  }
  .Trends:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }
  .Trends_img {
    width: 100%;
    font-size: 14px;
    margin-left: 5px;
    box-sizing: border-box;
  }
}
/* description */

.description {
  margin-top: 100px;
  height: 50vh;
  width: 100%;
  text-align: center;
  transition: all 0.5s ease-in;
}
.description:hover {
  transform: rotate3d(2.2);
}
.description > h2 {
  margin-top: 50px;
}
.description > div {
  width: 70%;
  height: 50%;
  margin: auto;
  letter-spacing: 1px;
  font-size: 18px;
  color: grey;
  padding: 18px 45px;
}
.category_belt_wallet {
  display: flex;
  height: 60vh;
}
.category_belt_wallet > div {
  border: 1px solid black;
  width: 33%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.category_belt_wallet > div > img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
  transform: scale(1);
  object-fit: cover;
  position: relative;
}
.category_belt_wallet > div:hover img {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}
.category_belt_wallet > div > h1 {
  position: absolute;
  color: white;
  top: 270px;
  left: 50px;
  font-size: 50px;
  font-weight: bold;
}
.button {
  position: absolute;
  top: 350px;
  left: 50px;
  padding: 5px 25px;
  margin-top: 0;
  border: none;
}
.button:hover {
  transition: 0.5s;
  background-color: black;
  color: white;
}
.space {
  letter-spacing: 2px;
}
.letter {
  font-size: 13px;
}

/* filtering data */

.container_button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.container_button > div {
  display: flex;
  justify-content: space-between;
  border: 5px solid #c69c6d;
  width: 80%;
  padding: 1rem;
}
.filterData {
  display: flex;
  flex-direction: column;
}
.SortData {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 1150px) {
  .container_button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .container_button > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 5px solid #c69c6d;
    width: 100%;
    padding: 1rem;
  }
  .filterData {
    display: flex;
    flex-direction: column;
  }
  .SortData {
    display: flex;
    flex-direction: column;
  }
}
/* Products */

.Products_container {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  margin-top: 100px;
}
.Products_inside_container {
  border: 2px solid #c69c6d;
  width: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.5s ease;
  margin-top: 50px;
}
.Products_inside_container:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.gap_in_buttons {
  margin-left: 25px;
}
@media only screen and (max-width: 1250px) {
  .Products_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    margin-top: 100px;
  }
  .Products_inside_container {
    border: 2px solid #c69c6d;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .gap_in_buttons {
    margin-left: 25px;
  }
}
@media only screen and (max-width: 1050px) {
  .Products_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 100px;
  }
  .Products_inside_container {
    border: 2px solid #c69c6d;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .gap_in_buttons {
    margin-left: 25px;
  }
}
@media only screen and (max-width: 950px) {
  .Products_container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 100px;
  }
  .Products_inside_container {
    border: 2px solid #c69c6d;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
  }
  .container_img {
    height: 250px;
  }

  .gap_in_buttons {
    margin-left: 25px;
  }
}
@media only screen and (max-width: 650px) {
  .Products_container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 100px;
    width: 100%;
  }
  .Products_inside_container {
    border: 2px solid #c69c6d;
    border-radius: 5px;
    width: 90%;
    padding: 0rem;

    letter-spacing: 1px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .container_img {
    height: 200px;
  }
  .gap_in_buttons {
    margin-left: 25px;
  }
}

/* Contact */

.contact_div {
  height: 120vh;
  width: 70%;
  border-radius: 10px;
  border: 1px solid #c69c6d;
  margin: auto;
  padding: 20px;
  margin-top: 100px;
}
@media only screen and (max-width: 850px) {
  .contact_div {
    min-height: 120vh;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #c69c6d;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
  }
}
@media only screen and (max-width: 550px) {
  .contact_div {
    min-height: 120vh;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
  }
}

/* About */

.About_div {
  width: 60%;
  height: auto;
  margin: auto;
  text-align: center;
}
.descript {
  padding: 40px;
  background-color: whitesmoke;
}
.explain_descript {
  display: flex;
  height: auto;
}
.explain_descript > div {
  width: 50%;
  height: 100%;
}
.explain_descript > div > h5 {
  line-height: 65px;
}
.explain_descript > div > h5 + p {
  line-height: 30px;
}

@media only screen and (max-width: 850px) {
  .About_div {
    width: 70%;
    height: auto;
    margin: auto;
    text-align: center;
  }
  .descript {
    padding: 40px;
    background-color: whitesmoke;
  }
  .explain_descript {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .explain_descript > div {
    width: 100%;
    height: 100%;
  }
  .explain_descript > div > h5 {
    line-height: 45px;
  }
  .explain_descript > div > h5 + p {
    line-height: 25px;
  }
}
@media only screen and (max-width: 550px) {
  .About_div {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
  }
  .descript {
    padding: 30px;
    background-color: whitesmoke;
  }
  .explain_descript {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    height: auto;
  }
  .explain_descript > div {
    width: 100%;
    height: 100%;
  }
  .explain_descript > div > h5 {
    line-height: 25px;
  }
  .explain_descript > div > h5 + p {
    line-height: 20px;
  }
}
/* CArd */

.show_In_Card {
  display: flex;
  width: 100%;
  min-height: 500px;
  justify-content: space-evenly;
  margin-top: 35px;
}
.card-img-div {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image {
  width: 100%;
  height: 500px;
  transition: all 0.5s ease;
}
.card-image:hover {
  transform: scale(1.1);
}
.card-des {
  margin: auto;
  text-align: left;
}
.card-title {
  font-weight: bold;
}
.card-type {
  color: grey;
  font-size: 35px;
  letter-spacing: 5px;
}
.card-price {
  color: black;
  font-size: 35px;
  font-weight: bold;
}
.card-rating {
  color: black;
  font-size: 35px;
  font-weight: bold;
}
.product-description {
  color: grey;
  font-size: 18px;
  line-height: 35px;
}
.show_In_Card > div {
  width: 45%;
  height: auto;
}
@media only screen and (max-width: 1050px) {
  .show_In_Card {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    margin: auto;
    min-height: 500px;
    justify-content: center;
    margin-top: 35px;
    border: 2px solid #c69c6d;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .card-img-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 3rem;
  }
  .card-image {
    height: 600px;
    width: 100%;
  }
  .card-des {
    margin: auto;
    text-align: center;
  }
  .card-title {
    font-weight: bold;
    letter-spacing: 1rem;
  }
  .card-type {
    color: grey;
    font-size: 35px;
    letter-spacing: 5px;
    letter-spacing: 1rem;
  }
  .card-price {
    color: black;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1rem;
  }
  .card-rating {
    color: black;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1rem;
  }
  .product-description {
    color: grey;
    font-size: 18px;
    line-height: 35px;
  }
  .show_In_Card > div {
    width: 80%;
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .show_In_Card {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    margin: auto;
    min-height: 500px;
    justify-content: center;
    border: none;
    box-shadow: none;
    margin-top: 35px;
  }
  .card-img-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 50%;
  }
  .card-image {
    height: 600px;
    width: 100%;
  }
  .card-des {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 3rem;
  }
  .card-title {
    font-weight: bold;
    letter-spacing: 0.5rem;
  }
  .card-type {
    color: grey;
    font-size: 35px;
    letter-spacing: 0.5rem;
  }
  .card-price {
    color: black;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 0.5rem;
  }
  .card-rating {
    color: black;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 0.5rem;
  }
  .product-description {
    color: grey;
    font-size: 17px;
    line-height: 30px;
  }
  .show_In_Card > div {
    width: 100%;
    height: auto;
  }
}
/* cart page */
.cartShow_Page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-image: linear-gradient(grey, royalblue, navy);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 3rem;
}
.cart_image {
  width: 33%;
}
.cart_image > img {
  width: 100%;
}
.cart_des {
  border: 1px solid green;
  background-image: linear-gradient(#1f0f0f, #3f0f4f);
  padding: 1rem;
  border-radius: 5px;
  color: #c69c6d;
  width: 33%;
}
.cart_delete {
  background-image: linear-gradient(navy, royalblue);
  width: 33%;
}
.cartNOItem {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10rem;
  color: black;
  font-weight: bold;
  font-style: italic;
  background-image: linear-gradient(#c69c6d, beige, whitesmoke);
}
/* checkout page */

.checkout_page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  margin-top: 5rem;

  padding: 2rem;
  margin-bottom: 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.billing_form {
  width: 65%;
}
.showdata {
  width: 30%;
}
.totalItem {
  display: flex;
  justify-content: space-between;
}
.totalItem > p {
  font-size: 25px;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 0.2rem 0.4rem;
  background-color: grey;
  color: white;
}
.checkout_title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border: 2px solid #c69c6d;
}
.checkout_title > div {
  color: darkolivegreen;
}
.totalAmount {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border: 2px solid #c69c6d;
  padding: 0.5rem;
}
